# Diet-Diary-App

./: README.md  local.properties
Change 2 DietDiary/: build.gradle
Change 2 DietDiary/app/: build.gradle
Change 2 DietDiary/app/src/main/: AndroidManifest.xml
Change 2 DietDiary/app/src/main/java/com/example/huyng/nutrisnap/: AddFoodDialogFragment.java  DiaryFragment.java  MainActivity.java  ProgressFragment.java  RecyclerAdapter.java  ResultActivity.java
Change 2 DietDiary/app/src/main/java/com/example/huyng/nutrisnap/classifier/: TensorFlowImageClassifier.java
Change 2 DietDiary/app/src/main/java/com/example/huyng/nutrisnap/database/: EntryRepository.java
Change 2 DietDiary/app/src/main/res/drawable/: button.xml
Change 2 DietDiary/app/src/main/res/layout/: activity_main.xml  dialog_addfood.xml  fragment_diary.xml  fragment_progress.xml  recyclerview_item_row.xml  recyclerview_loading.xml
Change 2 DietDiary/app/src/main/res/values/: colors.xml  strings.xml
Change 2 DietDiary/gradle/wrapper/: gradle-wrapper.properties
__MACOSX/: ._Change 2 DietDiary
__MACOSX/Change 2 DietDiary/app/src/main/: ._AndroidManifest.xml
__MACOSX/Change 2 DietDiary/app/src/main/assets/: ._food_data.json  ._rounded_graph.pb
__MACOSX/Change 2 DietDiary/app/src/main/res/layout/: ._activity_diary.xml  ._activity_main.xml
__MACOSX/Change 2 DietDiary/app/src/main/res/values/: ._colors.xml  ._dimens.xml  ._strings.xml  ._styles.xml
__MACOSX/Change 2 DietDiary/app/src/main/res/xml/: ._file_paths.xml
__MACOSX/Change 2 DietDiary/gradle/wrapper/: ._gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
