apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId "com.example.huyng.nutrisnap"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
        disable 'LongLogTag'
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation 'com.android.support:cardview-v7:25.3.1'

    implementation 'com.android.support:recyclerview-v7:25.3.1'
    implementation 'org.tensorflow:tensorflow-android:1.2.0-preview'

    implementation 'com.android.support:design:25.3.1'

    implementation 'com.android.support:support-v4:25.3.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    implementation 'com.android.support:design'
    testImplementation 'junit:junit:4.12'
}
